<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                width: 100%;
                height:110px;
                position:fixed;
                background-image:linear-gradient(#ffffff,#313131 80%);
                margin-top: 0%;
                top: 0px;
            }
            ul{
                margin-left: 0%;
                margin-right: 0%;
                width: 100%;
            }
            ul li{
                border: 1px solid black;
                float: left;
                object-position: center;
                margin-left:4%;
                height: 50px;
                width:15%;
                padding-top: 2%;
                text-align: center;
            }
            ul li a{
                font-style: italic;
                text-decoration-style:wavy;
            }
            audio{
                width: 40%;
                margin-left: 30%;
                margin-bottom: 20%;
                margin-top: 20%;
               
            }
            .st{
                border: 1px black solid;
                height: 400px;
                width: 20%;
                float: left;
                margin-left: 4%;
                margin-top: 10%;
                background-color: white;
                text-align: center;
            }
            iframe{
                width: 100%;
                height:500px;
            }
        </style>
    </head>
    <body style="background-image: linear-gradient(#313131 73% ,#000000 90%);position: relative">
        <header>
            <nav>
                <ul style="list-style: none">
                    <li><a href="#1">home</a></li>
                    <li><a href="#2">about</a></li>
                    <li><a href="#3">work</a></li>
                    <li><a href="#4">resume</a></li>
                    <li><a href="#5">contact</a></li>
                </ul>
            </nav>
        </header>
        <img  height="100%" width="100%" src="wallpaperflare.com_wallpaper.jpg">
        <section class="st">
            <h1>about</h1>
            <p>
                <strong>L’HyperText Markup Language (HTML)</strong>
                 est le langage de balisage le plus utilisé pour créer des pages et des applications Web. Il comprend des éléments et des balises prédéfinis pour étiqueter les éléments de contenu et décrire la structure des pages.
            </p>
        </section>
        <section class="st">
            <h1>work</h1>
            <p>
                work work work work  work work <br>work work work <br>work work work work work work work work work <br>work work work work work<br> work workV work work work work <br>work work work work work work work work work<br> work work work work work work<br> work work work work work work work work<br> work work work work work work work work<br> work work work work work work work
            </p>  
        </section>
        <section class="st">
            <h1>resume</h1>
            <p>
                resume resume resume resume resume <br>resume resume resume resume<br> resume resume resume resume resume <br>resume resume resume resume resume resume resume resume resume resume resume<br> resume resume resume resume resume resume resume<br> resume resume resume.<br> resume resume resume resume resume resume resume <br>resume resume resume resume resume resume resume resume resume resume resume resume resume
            </p>
        </section>
        <section class="st">
            <h1 >contact</h1>
            <p>contact contact contact<br><a href="pr.html">contact@email.com</a></p>
        </section>
         <iframe style="margin-top: 50%" width="853" height="480" src="https://www.youtube.com/embed/0iFz4xKRTb4" title="HTML (By MAROC)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <audio autoplay controls>
            <source src="powerful-beat-121791.mp3" type="audio/ogg">
        </audio>
        <footer style="background-color: black">
            <table style="width: 100%;height: 100px;border: 1px solid black;text-align: center;color: azure">
                <tr>
                    <th>for designers</th>
                    <th>company</th>
                    <th>directories</th>
                    <th>design resources</th>
                </tr>
                <tr>
                    <td><a href="#">Go pro</a></td>
                    <td><a href="#">about</a></td>
                    <td><a href="#">design jobs</a></td>
                    <td><a href="#">freelancing</a></td>
                </tr>
                <tr>
                    <td><a href="#">design blog</a></td>
                    <td><a href="#">careers</a></td>
                    <td><a href="#">tags</a></td>
                    <td><a href="#">design education</a></td>
                </tr>
                <tr>
                    <td><a href="#">playoffs</a></td>
                    <td><a href="#">support</a></td>
                    <td><a href="#">places</a></td>
                    <td><a href="#">design hiring</a></td>
                </tr>
            </table>
        </footer>
    </body>
</html>